{
  "name": "osu-bpdpc",
  "version": "0.3.0",
  "description": "Osu beatmap parser, difficulty and performance calculator",
  "main": "index.js",
  "engines": {
    "node": ">=8.3.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "test": "mocha src/**/*.spec.js",
    "lint": "eslint **/*.{js,ts} && tsc"
  },
  "keywords": [
    "osu!",
    "osu",
    "osu! beatmap",
    "beatmap",
    "parser",
    "calculator"
  ],
  "author": "Dillon Modine-Thuen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Itsyuka/osu-bpdpc.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-config-standard-with-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  }
}
